1 - Para manipular o RBP sugeri que criassem duas instruções novas, SAVE e REST, para salvar
e restaurar o RBP.

2 - Como o RBP funciona:
	--------------------------------
	|  Endereção da função chamada |  <-- RSP
	--------------------------------
	|  Argumento 1 da função       |
	--------------------------------
			.
			.
			.
	---------------------------------
	|  Argumento N da função        |
	---------------------------------
	|  Endereço de Retorno          |  <-- RBP
	---------------------------------
			Î
		Pilha de Execução

O RBP guarda qual é o endereço da pilha que guarda o endereço de retorna da função chamada.
E também define a base da pilha, ou seja, a função chamada só pode desempilhar até esse ponto.

3 - As variavéis locais na parte de "O que entregar", eu suspeito que sejam os argumentos
da função (precisam confirmar com o Gubi)

4 - Vou fazer uma monitoria a mais esta semana, caso a entrega não seja adiada, a monitoria vai ser
após a aula do Gubi e durará o quanto for necessário.